<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urlaubsplaner</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
    <main>
        <div class="container">

            <div class="row justify-content-center mt-5">
                <div class="col-auto"><h1>Urlaubsplaner</h1></div>
            </div>





            <div class="row mt-5">
                <div class="col">
                    <div class="familienmitglied-anlegen">
                        <h2>Familienmitglied Anlegen</h2>
                        <form id="new-member"></form>
                        <label>Name:</label>
                        <input type="text" name="Name" required="required">
                        <br>
                        <label>Geburtsdatum:</label>
                        <label name="Geburtsdatum"></label>
                        <input type="date" name="Geburtsdatum" required="required">
                        <br>
                        <label>Priorität</label>
                        <label name="Priorität"></label>
                        <input type="text" name="Priorität" required="required">
                        <br>
                        <input type="submit" id="newMemberButton">
                    </div>
                    
                </div>
                <div class="col">
                    <div class="uebersicht"> 
                        <h2>Übersicht</h2>  
                        <br>
                        <button id="load-table">Laden</button>
                        <button id="edit-table">Bearbeiten</button>
                        <button id="delete-entry">Löschen</button>
                    
                        <table id="table mt-2" class="display">
                            <thead>
                                <tr>
                                    <th class="px-5">Name</th>
                                    <th class="px-5">Geburtsdatum</th>
                                    <th class="px-5">Urlaubswunsch</th>
                                    <th class="px-5">Priorität</th>  
                                </tr>
                            </thead>
        
        
        
                        </table>
                    </div>

                </div>
            </div>


        </div>

    </main>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>

</html>